<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6e-U7-MYo">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindPeers42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rm31-jj-10-g-polygon_0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Led-y1-S1v">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-HK-TC0">
                                <rect key="frame" x="257" y="489" width="320" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-7c-xgq">
                                <rect key="frame" x="267" y="871.5" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QWQ-cV-R9w"/>
                                    <constraint firstAttribute="width" constant="300" id="VeR-jO-rwx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wXo-xO-g08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="잠시만 기다려주세요">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="잠시만 기다려주세요">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="잠시만 기다려주세요">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTS-i4-cmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-3m-iwm">
                                <rect key="frame" x="267" y="945" width="300" height="50"/>
                                <color key="backgroundColor" red="0.31092308118527845" green="0.57658711805218488" blue="0.58757691062176165" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RLG-Z7-Gnm"/>
                                    <constraint firstAttribute="height" constant="50" id="pwE-up-8yS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="q08-Aq-msh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIND_42PEERS" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-Cc-veT">
                                <rect key="frame" x="264.5" y="237" width="305" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 버튼을 눌러 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-1Q-Zfa">
                                <rect key="frame" x="296" y="366.5" width="242.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="69u-Yw-75P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ber-Cc-veT" firstAttribute="centerX" secondItem="RN5-HK-TC0" secondAttribute="centerX" id="12C-A6-9hf"/>
                            <constraint firstItem="b3c-1Q-Zfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4W6-wP-qCx"/>
                            <constraint firstItem="RN5-HK-TC0" firstAttribute="centerY" secondItem="b3c-1Q-Zfa" secondAttribute="bottom" multiplier="7/5" id="5EN-Jt-Pxd"/>
                            <constraint firstItem="Led-y1-S1v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8pg-gm-9pX"/>
                            <constraint firstItem="RN5-HK-TC0" firstAttribute="centerY" secondItem="Ber-Cc-veT" secondAttribute="bottom" multiplier="7/4" id="D3z-dz-hun"/>
                            <constraint firstItem="RN5-HK-TC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DN2-QP-T7y"/>
                            <constraint firstItem="IlJ-3m-iwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxC-SU-rVg"/>
                            <constraint firstItem="IlJ-3m-iwm" firstAttribute="centerX" secondItem="RN5-HK-TC0" secondAttribute="centerX" id="FcJ-Tg-TX4"/>
                            <constraint firstItem="IlJ-3m-iwm" firstAttribute="height" secondItem="lFL-7c-xgq" secondAttribute="height" id="Huk-5M-Qdg"/>
                            <constraint firstAttribute="bottom" secondItem="Led-y1-S1v" secondAttribute="bottom" id="IE8-oS-sCP"/>
                            <constraint firstItem="Led-y1-S1v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IIm-a9-wcn"/>
                            <constraint firstItem="Led-y1-S1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYy-Je-MI6"/>
                            <constraint firstItem="Ber-Cc-veT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLc-cl-uL3"/>
                            <constraint firstItem="lFL-7c-xgq" firstAttribute="centerY" secondItem="RN5-HK-TC0" secondAttribute="top" multiplier="11/6" id="Yne-9j-Isp"/>
                            <constraint firstItem="lFL-7c-xgq" firstAttribute="centerX" secondItem="RN5-HK-TC0" secondAttribute="centerX" id="Z4V-lm-tEU"/>
                            <constraint firstItem="b3c-1Q-Zfa" firstAttribute="centerX" secondItem="RN5-HK-TC0" secondAttribute="centerX" id="asE-7f-PaD"/>
                            <constraint firstItem="lFL-7c-xgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnS-m4-UzX"/>
                            <constraint firstItem="RN5-HK-TC0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qpV-uA-DFl"/>
                            <constraint firstItem="IlJ-3m-iwm" firstAttribute="centerY" secondItem="RN5-HK-TC0" secondAttribute="centerY" multiplier="13/8" id="zB0-IK-0h8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3BY-J6-fDu"/>
                    <connections>
                        <outlet property="commandLabel" destination="b3c-1Q-Zfa" id="2zo-wS-9ru"/>
                        <outlet property="nextButton" destination="IlJ-3m-iwm" id="a4e-7s-Uu4"/>
                        <outlet property="projectPickerView" destination="RN5-HK-TC0" id="92L-nJ-ZPM"/>
                        <outlet property="searchButton" destination="lFL-7c-xgq" id="Tk5-Jf-2eY"/>
                        <segue destination="1Fp-dl-wgg" kind="show" identifier="show" id="T32-zN-GMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.80575539568349" y="93.969849246231149"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="jzo-FY-wqa">
            <objects>
                <viewController id="1Fp-dl-wgg" customClass="SearchViewController" customModule="FindPeers42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTb-d3-W2I">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hry-ze-PLN">
                                <rect key="frame" x="0.0" y="170" width="834" height="1004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="CRz-gt-5ab" customClass="Listcell" customModule="FindPeers42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRz-gt-5ab" id="ZQy-wz-TYG">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intraID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-ws-OjD">
                                                    <rect key="frame" x="50" y="0.0" width="85.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-my-UaP">
                                                    <rect key="frame" x="229.5" y="40" width="59" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-UX-ZGu">
                                                    <rect key="frame" x="624.5" y="0.0" width="109.5" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-L5-HqZ">
                                                    <rect key="frame" x="155.5" y="40" width="59" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YKq-my-UaP" firstAttribute="leading" secondItem="erG-L5-HqZ" secondAttribute="trailing" constant="15" id="NQr-KG-JWM"/>
                                                <constraint firstItem="erG-L5-HqZ" firstAttribute="leading" secondItem="UfA-ws-OjD" secondAttribute="trailing" constant="20" id="NRi-GQ-p8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="erG-L5-HqZ" secondAttribute="bottom" constant="40" id="4ql-A5-OZv"/>
                                            <constraint firstItem="UfA-ws-OjD" firstAttribute="top" secondItem="CRz-gt-5ab" secondAttribute="top" id="7ps-ea-7zj"/>
                                            <constraint firstItem="erG-L5-HqZ" firstAttribute="top" secondItem="CRz-gt-5ab" secondAttribute="top" constant="40" id="Cgh-pe-nnd"/>
                                            <constraint firstItem="ETZ-UX-ZGu" firstAttribute="top" secondItem="CRz-gt-5ab" secondAttribute="top" id="IPX-UP-1wX"/>
                                            <constraint firstItem="YKq-my-UaP" firstAttribute="top" secondItem="CRz-gt-5ab" secondAttribute="top" constant="40" id="K87-CI-S4g"/>
                                            <constraint firstAttribute="bottom" secondItem="ETZ-UX-ZGu" secondAttribute="bottom" id="Whc-L9-M7f"/>
                                            <constraint firstAttribute="bottom" secondItem="UfA-ws-OjD" secondAttribute="bottom" id="acL-M6-ZgP"/>
                                            <constraint firstAttribute="bottom" secondItem="YKq-my-UaP" secondAttribute="bottom" constant="40" id="fUW-gD-fAk"/>
                                            <constraint firstItem="UfA-ws-OjD" firstAttribute="leading" secondItem="CRz-gt-5ab" secondAttribute="leading" constant="50" id="qce-Sd-JEO"/>
                                            <constraint firstAttribute="trailing" secondItem="ETZ-UX-ZGu" secondAttribute="trailing" constant="100" id="rm0-c2-EK9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Status" destination="erG-L5-HqZ" id="uSu-S2-7f4"/>
                                            <outlet property="bonus" destination="YKq-my-UaP" id="jiG-aB-oeT"/>
                                            <outlet property="intraID" destination="UfA-ws-OjD" id="FLe-ou-rbZ"/>
                                            <outlet property="location" destination="ETZ-UX-ZGu" id="LCP-Vz-TWn"/>
                                            <outlet property="status" destination="erG-L5-HqZ" id="Ffp-fd-QBb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fp-dl-wgg" id="Xba-sf-yPf"/>
                                    <outlet property="delegate" destination="1Fp-dl-wgg" id="be9-sL-PaO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-KD-fSd">
                                <rect key="frame" x="450" y="128" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark.square" catalog="system"/>
                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapDoingButton" destination="1Fp-dl-wgg" eventType="touchUpInside" id="D1T-xR-Bcz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-zf-2Vo">
                                <rect key="frame" x="480" y="126" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-Op-aml">
                                <rect key="frame" x="552" y="128" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark.square" catalog="system"/>
                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapCompleteButton" destination="1Fp-dl-wgg" eventType="touchUpInside" id="03C-Bi-vM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-VB-Cqd">
                                <rect key="frame" x="637" y="128" width="20" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="checkmark.square" catalog="system"/>
                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="tapBonusButton" destination="1Fp-dl-wgg" eventType="touchUpInside" id="SnO-1W-e5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-3z-fTf">
                                <rect key="frame" x="582" y="126" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보너스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJF-7P-aNR">
                                <rect key="frame" x="667" y="126" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOj-Kb-pK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="leading" secondItem="KOj-Kb-pK8" secondAttribute="leading" id="3BE-dL-XbN"/>
                            <constraint firstItem="rZq-KD-fSd" firstAttribute="leading" secondItem="KOj-Kb-pK8" secondAttribute="leading" constant="450" id="9YV-qE-bCE"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="top" secondItem="KOj-Kb-pK8" secondAttribute="top" constant="120" id="AuI-6K-xtt"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="top" secondItem="0W8-zf-2Vo" secondAttribute="bottom" constant="20" id="DZG-tp-m70"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="trailing" secondItem="KOj-Kb-pK8" secondAttribute="trailing" id="FR4-oL-gJk"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="top" secondItem="ywg-VB-Cqd" secondAttribute="bottom" constant="20" id="Hdm-Cj-Z04"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="top" secondItem="o3q-3z-fTf" secondAttribute="bottom" constant="20" id="Jvz-ei-7pO"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="top" secondItem="aw4-Op-aml" secondAttribute="bottom" constant="20" id="TYr-KX-Zq7"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="top" secondItem="rZq-KD-fSd" secondAttribute="bottom" constant="20" id="VAy-ik-5XK"/>
                            <constraint firstItem="ywg-VB-Cqd" firstAttribute="leading" secondItem="o3q-3z-fTf" secondAttribute="trailing" constant="20" id="jLq-w9-sAx"/>
                            <constraint firstItem="0W8-zf-2Vo" firstAttribute="leading" secondItem="rZq-KD-fSd" secondAttribute="trailing" constant="10" id="mgF-vU-WhE"/>
                            <constraint firstItem="KOj-Kb-pK8" firstAttribute="bottom" secondItem="hry-ze-PLN" secondAttribute="bottom" id="nSE-uc-hmb"/>
                            <constraint firstItem="o3q-3z-fTf" firstAttribute="leading" secondItem="aw4-Op-aml" secondAttribute="trailing" constant="10" id="u17-n0-I0m"/>
                            <constraint firstItem="qJF-7P-aNR" firstAttribute="leading" secondItem="ywg-VB-Cqd" secondAttribute="trailing" constant="10" id="v9E-ra-NuP"/>
                            <constraint firstItem="aw4-Op-aml" firstAttribute="leading" secondItem="0W8-zf-2Vo" secondAttribute="trailing" constant="20" id="y1c-ll-HuQ"/>
                            <constraint firstItem="hry-ze-PLN" firstAttribute="top" secondItem="qJF-7P-aNR" secondAttribute="bottom" constant="20" id="yln-Xk-yLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v5J-dJ-kjq"/>
                    <connections>
                        <outlet property="isBonusButton" destination="ywg-VB-Cqd" id="Dnu-Ny-Ze8"/>
                        <outlet property="isCompleteButton" destination="aw4-Op-aml" id="Yut-Ho-qvb"/>
                        <outlet property="isDoingButton" destination="rZq-KD-fSd" id="Roj-nq-EZ9"/>
                        <outlet property="listView" destination="hry-ze-PLN" id="6Vx-00-cO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKL-6z-LfV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.6618705035974" y="93.969849246231149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klh-9A-dUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6e-U7-MYo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lH-rF-Gm2">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tLf-rK-0BL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVH-0K-H4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.84892086330936" y="93.969849246231149"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIND_42PEERS" width="305" height="104"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="rm31-jj-10-g-polygon_0" width="800" height="533"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
